{
  "pages": [ 


  
    "pages/category/category",
    "pages/userLogin/login",
    "pages/userRegist/regist", 
    "pages/mine/mine",
    "pages/chooseBgm/chooseBgm",     
    "pages/index/index", 
    "pages/videoInfo/videoInfo",
    "pages/searchVideos/searchVideos", 
    "pages/report/report",
    "pages/bootstrap/bootstrap"
    
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "秀视频",
    "navigationBarTextStyle": "black"
  },
  
  "debug": true

}